# supply-chain-demo

./: README.md
backend/supply-chain-demo/: pom.xml
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/: Application.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/bo/: ContractDeployReqBO.java  ImportUserRespBO.java  LogAddressBO.java  ReservedMoneyBO.java  TransDataRespBO.java  TransHandleReqBO.java  TransHandleResBO.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/common/: GlobalConstant.java  R.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/controller/: ChainController.java  ContractController.java  EvidenceController.java  ItemController.java  ParticipaterController.java  UserController.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/dao/: ChainDao.java  ContractDao.java  ContractTemplateDao.java  EvidenceDao.java  ItemDao.java  ParticipaterDao.java  UserDao.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/entity/: ChainEntity.java  ContractEntity.java  ContractTemplateEntity.java  EvidenceEntity.java  ItemEntity.java  ParticipaterEntity.java  UserEntity.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/enums/: RespEnum.java  SignFlagEnum.java  StatusEnum.java  TypeEnum.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/service/: ChainService.java  ContractService.java  EvidenceService.java  ItemService.java  ParticipaterService.java  UserService.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/service/impl/: ChainServiceImpl.java  ContractServiceImpl.java  EvidenceServiceImpl.java  ItemServiceImpl.java  ParticipaterServiceImpl.java  UserServiceImpl.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/util/: BizUtils.java  DateUtils.java  HttpUtils.java
backend/supply-chain-demo/src/main/java/com/freeze/supplychain/vo/: IndexChainItemResp.java  IndexChainResp.java  LoginResp.java  LoginVO.java  RegisterVO.java  ReqChainItem.java  ReqNewChain.java  ReqPay.java  ReqSign.java  ResCheckSigners.java  ResQueryRole.java  ResSign.java  ResSignList.java  ResTotalInfo.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/: Application.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/bo/: ContractDeployReqBO.java  ImportUserRespBO.java  LogAddressBO.java  ReservedMoneyBO.java  TransDataRespBO.java  TransHandleReqBO.java  TransHandleResBO.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/common/: GlobalConstant.java  R.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/controller/: ChainController.java  ContractController.java  EvidenceController.java  ItemController.java  ParticipaterController.java  UserController.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/dao/: ChainDao.java  ContractDao.java  ContractTemplateDao.java  EvidenceDao.java  ItemDao.java  ParticipaterDao.java  UserDao.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/entity/: ChainEntity.java  ContractEntity.java  ContractTemplateEntity.java  EvidenceEntity.java  ItemEntity.java  ParticipaterEntity.java  UserEntity.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/enums/: RespEnum.java  SignFlagEnum.java  StatusEnum.java  TypeEnum.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/service/: ChainService.java  ContractService.java  EvidenceService.java  ItemService.java  ParticipaterService.java  UserService.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/service/impl/: ChainServiceImpl.java  ContractServiceImpl.java  EvidenceServiceImpl.java  ItemServiceImpl.java  ParticipaterServiceImpl.java  UserServiceImpl.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/util/: BizUtils.java  DateUtils.java  HttpUtils.java
backend/supply-chain-demo/src/main/java/com/jiuyv/supplychain/vo/: IndexChainItemResp.java  IndexChainResp.java  LoginResp.java  LoginVO.java  RegisterVO.java  ReqChainItem.java  ReqNewChain.java  ReqPay.java  ReqSign.java  ResCheckSigners.java  ResQueryRole.java  ResSign.java  ResSignList.java  ResTotalInfo.java
backend/supply-chain-demo/src/main/resources/: application.properties
backend/supply-chain-demo/src/main/resources/mapper/: ChainDao.xml  ContractDao.xml  ContractTemplateDao.xml  EvidenceDao.xml  ItemDao.xml  ParticipaterDao.xml  UserDao.xml
backend/supply-chain-demo/src/test/java/com/freeze/supplychain/: TestMain.java
backend/supply-chain-demo/src/test/java/com/jiuyv/supplychain/: TestMain.java
frontend/supplychain/: .env.development  .env.production  .env.staging  vue.config.js
frontend/supplychain/src/: settings.js
frontend/supplychain/src/api/: table.js  user.js
frontend/supplychain/src/router/: index.js
frontend/supplychain/src/store/modules/: user.js
frontend/supplychain/src/utils/: auth.js  get-page-title.js  request.js
frontend/supplychain/src/views/create/: index.vue
frontend/supplychain/src/views/dashboard/: index.vue
frontend/supplychain/src/views/index/: index.vue
frontend/supplychain/src/views/login/: index.vue
frontend/supplychain/src/views/pay/: index.vue
frontend/supplychain/src/views/regist/: index.vue
frontend/supplychain/src/views/setting/: index.vue
frontend/supplychain/src/views/sign/: index.vue
frontend/supplychain/src/views/user/: index.vue
